# DirectBill

./: README.md
DirectBill/: pom.xml
DirectBill/src/main/java/com/java/directbill/bean/: APIResponse.java  Customer.java  UserDetails.java
DirectBill/src/main/java/com/java/directbill/bo/: CustomerBo.java
DirectBill/src/main/java/com/java/directbill/service/: CustomerService.java  TestService.java
DirectBill/src/main/resources/: applicationContext.xml  info.txt  serviceDetails.txt
DirectBill/src/main/webapp/WEB-INF/: web.xml
